######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 29 18:06:17 2009
######################################################################

TEMPLATE = app
QT += network
TARGET = 
DEPENDPATH += .
CONFIG += debug
INCLUDEPATH += /mnt/ubuntu_home/sgh/prj/ixmaps/tr-sub/. .

# Input
HEADERS += MainWindow.h TrHttp.h HttpGet.h traceroute.h SettingsDialog.h BatchRunDialog.h SingleRunDialog.h IPv4Privacy.h ixmaps-wizard.h TrWorkItem.h ServerComm.h TrStatus.h TrDo.h TrStatBrowser.h PStatus.h
FORMS += about.ui mainwindow.ui settings.ui batchrun.ui singlerun.ui
SOURCES += MainWindow.cpp SettingsDialog.cpp BatchRunDialog.cpp SingleRunDialog.cpp main.cpp TrHttp.cpp HttpGet.cpp traceroute.cpp IPv4Privacy.cpp ixmaps-wizard.cpp TrWorkItem.cpp ServerComm.cpp TrStatus.cpp TrDo.cpp TrStatBrowser.cpp PStatus.cpp
